# labi

./: Lab1_Task1_HslPixel.cs  Lab1_Task2_AbstractFactory.cs  Lab1_Task3_Tree.cs  Lab2_Task1_1_PrimeCounter.cs  Lab2_Task1_2_DatasetProcessing.cs  Lab2_Task1_2_Datasets.txt  Lab2_Task2_AsyncHttp.cs  Lab2_Task2_SyncHttp.cs  Lab3_CrudApi.cs  Labs.sln  README.md
Lab1.Task1/: Lab1.Task1.csproj
Lab1.Task2/: Lab1.Task2.csproj
Lab1.Task3/: Lab1.Task3.csproj
Lab2.Task1_1/: Lab2.Task1_1.csproj
Lab2.Task1_2/: Lab2.Task1_2.csproj
Lab2.Task2.Async/: Lab2.Task2.Async.csproj
Lab2.Task2.Sync/: Lab2.Task2.Sync.csproj
Lab3.CrudApi/: Lab3.CrudApi.csproj  lab3_library.db
