C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\bin\Debug\net10.0\Lab2.Task1_1.exe
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\bin\Debug\net10.0\Lab2.Task1_1.deps.json
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\bin\Debug\net10.0\Lab2.Task1_1.runtimeconfig.json
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\bin\Debug\net10.0\Lab2.Task1_1.dll
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\bin\Debug\net10.0\Lab2.Task1_1.pdb
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.AssemblyInfoInputs.cache
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.AssemblyInfo.cs
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.csproj.CoreCompileInputs.cache
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.dll
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\refint\Lab2.Task1_1.dll
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.pdb
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\Lab2.Task1_1.genruntimeconfig.cache
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab2.Task1_1\obj\Debug\net10.0\ref\Lab2.Task1_1.dll
