C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\bin\Debug\net10.0\Lab1.Task2.exe
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\bin\Debug\net10.0\Lab1.Task2.deps.json
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\bin\Debug\net10.0\Lab1.Task2.runtimeconfig.json
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\bin\Debug\net10.0\Lab1.Task2.dll
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\bin\Debug\net10.0\Lab1.Task2.pdb
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.AssemblyInfoInputs.cache
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.AssemblyInfo.cs
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.csproj.CoreCompileInputs.cache
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.dll
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\refint\Lab1.Task2.dll
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.pdb
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\Lab1.Task2.genruntimeconfig.cache
C:\Users\mkoch\Desktop\тг\C# MISHA\C# MISHA\Lab1.Task2\obj\Debug\net10.0\ref\Lab1.Task2.dll
